VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_API_URL='https://sungain-api.lantau.app'
VITE_BLOB_URL='https://insightpropertystorage.blob.core.windows.net/realty-hub-dev'
VITE_API_URL_LOCAL='http://localhost:5000'